<html>
  <head>
    <title>lololowka</title>
    <link rel="stylesheet" href="about.css" />
  </head>
  <body>
    <header>
      <h1>FUNKO POP</h1>
      <nav class="nav">
        <a href="./index.html">Головна</a>
        <a href="./about.html" class="active">Замовити</a>
      </nav>
    </header>
    <main>
      <section>
        <div class="vlad">
          <img
            class="https://funko.fans/image/cache/catalog/import_files/7a/7ae4ffb4-d041-11f0-9558-1a1a0018a012-800x800.jpeg"
          />
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="footer-container">
        <div class="footer-row">
          <div class="footer-col">
            <h1>аніме</h1>
            <img
              src="https://funko.fans/image/cache/catalog/import_files/7a/7ae4ffb4-d041-11f0-9558-1a1a0018a012-800x800.jpeg"
              alt="Map"
            />
            <img
              src="https://funko.fans/image/cache/catalog/import_files/79/7909b70e-71ef-11f0-9554-1a1a0222a016-800x800.jpeg"
            />
            <img
              src="https://funko.fans/image/cache/catalog/import_files/e1/e1ef9846-3e37-11ec-9544-1a1a03250001-800x800.jpeg"
            />
            <img
              src="https://funko.fans/image/cache/catalog/import_files/aa/aa4ae85b-5f94-11ea-bbb9-e5bdca8d1037-800x800.jpeg"
            />
            <img
              src="https://funko.fans/image/cache/catalog/import_files/ee/eed6bb28-3e37-11ec-9544-1a1a03250001-800x800.jpeg"
            />
            <img
              src="https://funko.fans/image/cache/catalog/import_files/74/74c74c54-fbe3-11e9-bbb8-c2efdece36c3-800x800.jpeg"
            />
            <img src="https://danbufunko.com.ua/image/cache/webp/catalog/products/anime/Power1766_2-800x800.webp" />
            <img
              src="https://danbufunko.com.ua/image/cache/webp/catalog/products/anime/demon_slayer/nezuko883-800x800.webp"
            />
          </div>
        </div>
      </div>
    </footer>

    <footer class="footer">
      <div class="footer-container">
        <div class="footer-row">
          <div class="footer-col">
            <h1>Stranger Things</h1>
            <img
              src="https://funko.fans/image/cache/catalog/import_files/9c/9cf58f05-c6bb-11f0-9558-1a1a0018a012-800x800.jpeg"
              alt="Map"
            />
            <img
              src="https://funko.fans/image/cache/catalog/import_files/1a/1a9644da-d0c6-11ea-bb98-0cc47a95e7e1-800x800.jpeg"
            />
            <img
              src="https://funko.fans/image/cache/catalog/import_files/34/34f57c7d-0941-11eb-bb98-0cc47a95e7e1-800x800.jpeg"
            />
            <img
              src="https://funko.fans/image/cache/catalog/import_files/d4/d4abc2b6-171c-11ed-9548-1a1a0172a247-800x800.jpeg"
            />
            <img
              src="https://funko.fans/image/cache/catalog/import_files/bd/bd607dde-e42a-11e9-bbbf-e21ce34e41da-800x800.jpeg"
            />
            <img
              src="https://funko.fans/image/cache/catalog/import_files/ee/ee3e25f9-0c69-11ea-bbb8-c2efdece36c3-800x800.jpeg"
            />
            <img
              src="https://funko.fans/image/cache/catalog/import_files/30/3096376e-e42c-11e9-bbbf-e21ce34e41da-800x800.png"
            />
          </div>
        </div>
      </div>
    </footer>

    <footer class="footer">
      <div class="footer-container">
        <div class="footer-row">
          <div class="footer-col">
            <img
              src="https://i.etsystatic.com/46519241/r/il/987dd9/5300542391/il_fullxfull.5300542391_lkwq.jpg"
              alt="Map"
            />
          </div>

          <div class="footer-col"></div>

          <div class="footer-col"></div>

          <div class="footer-col">
            <h4>подивись будь ласка видео про нас</h4>
            <ul class="footer-list">
              <li><a href="найкраші фігурки тільки в нас">+380 458 3345</a></li>
            </ul>
          </div>
        </div>

        <hr class="footer-line" />

        <div class="copyright">FUNKO POP.chop.2026</div>
      </div>
    </footer>
  </body>
</html>
